#jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dm1439185322711.fun25.co.kr:15702/hurex?useUnicode=true&characterEncoding=utf8
jdbc.username=hurex
jdbc.password=hurex
